	ls -la ./keywords/ |awk '{print $9}' |sed '1,3d'
        echo "Enter the Month name which you wants to harvest date"
        read MONTH
        ls -la ./keywords/"$MONTH"/ |awk '{print $9}' |sed '1,3d'
        echo "Enter the date that which you wants to Harvest data"
        read IDATE
        echo "How many servers you wish to run this Task ? (Ex.10)"
        read ISER
        echo "Enter the friendly name for Jobs (Ex-Anil)"
        read FNAME
        #Jobs & urls spliting
        find ./keywords/"$MONTH"/"$IDATE"/urls/ -type f -not -name 'file' -print0 | xargs -0  -I {} rm -v {}  > /dev/null
        rm -rf ./keywords/"$MONTH"/"$IDATE"/urls/tread
        split --number=l/$ISER ${fspec} --numeric-suffixes=1 --suffix-length=2  ./keywords/"$MONTH"/"$IDATE"/urls/file  ./keywords/"$MONTH"/"$IDATE"/urls/
        ls -la  ./keywords/"$MONTH"/"$IDATE"/urls/ |awk '{print $9}' |grep -o '[0-9]\+'  > ./keywords/"$MONTH"/"$IDATE"/urls/tread
        if [ -d "./keywords/"$MONTH"/"$IDATE"/scripts" ]
        then
                #echo "Directory already present"
                rm -rf ./keywords/"$MONTH"/"$IDATE"/scripts/*
                for i in `cat ./keywords/"$MONTH"/"$IDATE"/urls/tread`;do cp ./mainurls/kimages.sh ./keywords/"$MONTH"/"$IDATE"/scripts/"$FNAME$i".sh;done
                ls -la  ./keywords/"$MONTH"/"$IDATE"/scripts/  |grep "$FNAME" |awk '{print $9}' >  ./keywords/"$MONTH"/"$IDATE"/scripts/tread
                spath=./keywords/"$MONTH"/"$IDATE"/scripts
                upath=./keywords/"$MONTH"/"$IDATE"/urls
                path="xaa"
               for i in `cat ./keywords/"$MONTH"/"$IDATE"/scripts/tread`;do sed -i "s,$path,$upath,g" "$spath"/"$i";done
               for i in `cat ./keywords/"$MONTH"/"$IDATE"/urls/tread`;do find ./keywords/"$MONTH"/"$IDATE"/scripts/"$FNAME""$i".sh |xargs sed -i "s,gaa,$i,g";done > /dev/null
               for i in `cat ./keywords/"$MONTH"/"$IDATE"/scripts/tread`;do sed -i "s,job1,$i,g" "$spath"/"$i";done
        else
                mkdir ./keywords/"$MONTH"/"$IDATE"/scripts
                for i in `cat ./keywords/"$MONTH"/"$IDATE"/urls/tread`;do cp ./mainurls/kimages.sh ./keywords/"$MONTH"/"$IDATE"/scripts/"$FNAME$i".sh;done
                ls -la  ./keywords/"$MONTH"/"$IDATE"/scripts/  |grep "$FNAME" |awk '{print $9}' >  ./keywords/"$MONTH"/"$IDATE"/scripts/tread
                spath=./keywords/"$MONTH"/"$IDATE"/scripts
                upath=./keywords/"$MONTH"/"$IDATE"/urls
                path="xaa"
                for i in `cat ./keywords/"$MONTH"/"$IDATE"/scripts/tread`;do sed -i "s,$path,$upath,g" "$spath"/"$i";done
                for i in `cat ./keywords/"$MONTH"/"$IDATE"/urls/tread`;do find ./keywords/"$MONTH"/"$IDATE"/scripts/"$FNAME""$i".sh |xargs sed -i "s,gaa,$i,g";done > /dev/null
                for i in `cat ./keywords/"$MONTH"/"$IDATE"/scripts/tread`;do sed -i "s,job1,$i,g" "$spath"/"$i";done
        fi
        #screen job setup
        HOME=`pwd`;
        spath=./keywords/"$MONTH"/"$IDATE"/scripts
        for i in `cat ./keywords/"$MONTH"/"$IDATE"/scripts/tread`;do screen -S "$i" -d -m;done
        for i in `cat ./keywords/"$MONTH"/"$IDATE"/scripts/tread`; do screen -r "$i" -X stuff $"cd $HOME; bash $spath/$i $IDATE | tee ./logs/keywords/$MONTH/$IDATE/$i.log \n" ;done
        echo "keywords Jobs has been started, you can monitor it using following screens"
        screen -ls
        echo "If you wish to check the running job status need to enter in screen using following command"
        echo "======================="
        echo "screen -r screen-name"
        echo "======================="
        echo "If job has already finihed you can exit from screen using following command"
        echo "======================"
        echo "exit"
        echo "======================"
        echo "If job is continues running then need to run following command"
        echo "======================"
        echo "CTL+A+D"
        echo "======================"
        pause

keywords
